# ms-inventory

./: .gitignore  Build_PreReleasePackage.bat  pom.xml
PreReleasePackage/: Dockerfile  docker_build.bat  start.bat
docker/: docker-compose.yml
ms-inventory-core/: pom.xml
ms-inventory-core/src/main/java/ms/inventory/core/converter/: UnitMeasurementConverter.java
ms-inventory-core/src/main/java/ms/inventory/core/entity/: Product.java  Stock.java
ms-inventory-core/src/main/java/ms/inventory/core/enums/: UnitMeasurement.java
ms-inventory-core/src/main/java/ms/inventory/core/exception/: InventoryError.java
ms-inventory-core/src/main/java/ms/inventory/core/repository/: IProductRepository.java  IStockRepository.java
ms-inventory-core/src/main/java/ms/inventory/core/service/: ProductService.java  StockService.java
ms-inventory-model/: pom.xml
ms-inventory-model/src/main/java/ms/inventory/model/dto/: ProductDTO.java  StockDTO.java
ms-inventory-svc/: pom.xml
ms-inventory-svc/src/main/java/ms/inventory/svc/: MsInventorySvcApplication.java
ms-inventory-svc/src/main/java/ms/inventory/svc/constant/: ResourcePath.java
ms-inventory-svc/src/main/java/ms/inventory/svc/controller/: ProductController.java  StockController.java
ms-inventory-svc/src/main/java/ms/inventory/svc/handler/: ProductHandler.java  StockHandler.java
ms-inventory-svc/src/main/resources/: application.yml
ms-inventory-svc/src/main/resources/db/migration/: V1.0__initial_ddl.sql
ms-inventory-svc/src/test/java/ms/inventory/svc/: MsInventorySvcApplicationTests.java
