<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.dev.ms</groupId>
	<artifactId>ms-inventory</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ms-inventory</name>
	<description>Inventory Management</description>
	<packaging>pom</packaging>
	<modules>
		<module>ms-inventory-core</module>
		<module>ms-inventory-model</module>
	</modules>
	<properties>
		<java.version>1.8</java.version>
		<lib-utility.version>0.0.1-SNAPSHOT</lib-utility.version>
	</properties>
	<dependencies>
		<!-- Internal Lib -->
		<dependency>
			<groupId>com.dev.core</groupId>
			<artifactId>lib-utility-core</artifactId>
			<version>${lib-utility.version}</version>
		</dependency>

		<!-- Spring Lib -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- 3rd Party Lib -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
